{
  "name": "bitcoinwallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.0.0",
    "@scure/base": "^1.1.1",
    "@scure/btc-signer": "^0.5.1",
    "bootstrap": "^5.2.3",
    "next": "13.2.4",
    "node-fetch": "^3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
